{
  "name": "contrib-bot",
  "version": "1.0.0",
  "description": "Github contributions bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogioioi515/amz/ossdao.git"
  },
  "keywords": [
    "github",
    "contrib-bot"
  ],
  "author": "Yogi Hariadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogioioi515/amz/issues"
  },
  "homepage": "https://github.com/yogioioi515/amz/#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "random": "^3.0.6",
    "simple-git": "^2.48.0"
  }
}
